/**
 * Upcreators
 * Upcreators is the template for Agency, Streamers, Shop, Blog, Portfolio, Events, etc
 * Exclusively on https://1.envato.market/upcreators-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// product page main content

.item {
    .shop_panel {
        margin: 20px 0 40px;
    }

    &_wrapper {
        margin-bottom: 60px;
    }

    .media {
        overflow: hidden;
        margin-bottom: 20px;

        &_slider {
            img {
                height: 100%;
            }

            &--single {
                position: relative;
                margin-bottom: 15px;

                .swiper-slide {
                    aspect-ratio: 118 / 72;
                }
            }

            &-nav {
                position: absolute;
                top: 50%;
                width: 100%;
                transform: translateY(-50%);
                z-index: 20;
                padding: 0 20px;
                font-size: 20px;

                a {
                    &:hover, &:focus {
                        color: $accent;
                    }
                }
            }
        }
    }

    .main {
        &_content {
            &-about {
                font-size: 12px;
                font-weight: 700;
                padding-bottom: 30px;
                border-bottom: 1px solid #D7D7D7;

                .label {
                    line-height: 1;
                    color: $grayText;
                }

                .title {
                    margin: 10px 0;
                    line-height: 1.2;
                }

                .price {
                    margin: 15px 0 30px;
                    gap: 10px;

                    &_item {
                        &--old {
                            text-decoration-line: line-through;
                            color: $grayText;
                        }

                        &--new {
                            color: #FB4120;
                        }
                    }
                }

                .wrapper {
                    gap: 10px;
                    margin-bottom: 30px;
                }

                .options {
                    flex-direction: column;
                    gap: 16px;
                    margin-bottom: 30px;

                    &_item {
                        display: flex;
                        align-items: center;
                        text-transform: uppercase;
                        line-height: 1;
                        gap: 10px;

                        .icon {
                            font-size: 14px;
                            width: 14px;
                        }
                    }
                }

                .color {
                    &_title {
                        font-weight: 600;
                        color: $grayText;
                        text-transform: uppercase;
                        line-height: 1;
                        margin-bottom: 10px;
                    }

                    &_list {
                        gap: 15px;
                    }
                }

                .link {
                    display: inline-block;
                    margin-top: 20px;
                    font-size: 16px;
                    font-weight: 600;
                }
            }

            &-accordion {
                margin-bottom: 20px;

                .accordion {
                    &-item {
                        border-bottom: 1px solid #D7D7D7;
                    }

                    &-header {
                        padding: 15px 0;

                        button {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            width: 100%;

                            .icon {
                                transition: .3s ease-in-out;
                                font-size: 16px;
                            }

                            .wrapper {
                                gap: 15px;
                                align-items: center;
                            }

                            &[aria-expanded="true"] {
                                .icon {
                                    transform: rotate(-90deg);
                                    color: $accent;
                                }
                            }
                        }
                    }

                    &-body {
                        margin-bottom: 30px;

                        .reviews {
                            &_list {
                                gap: 20px;
                                margin-bottom: 30px;

                                &-item {
                                    background: #fff;
                                    border: 1px solid #E7EEED;
                                    border-left: 4px solid #939393;
                                    padding: 20px;

                                    &_header {
                                        gap: 5px;
                                        flex-wrap: wrap;

                                        * {
                                            line-height: 1;
                                        }

                                        .icon {
                                            font-size: 3px;
                                        }
                                    }

                                    &_main {
                                        margin: 10px 0;
                                    }

                                    &_footer {
                                        .link {
                                            font-size: 12px;
                                            font-weight: 700;
                                            color: $grayText;
                                            gap: 5px;

                                            .icon {
                                                font-size: 10px;
                                            }

                                            &:hover, &:focus {
                                                color: $accent3;
                                            }
                                        }
                                    }
                                }
                            }

                            &_post {
                                &-form {
                                    flex-direction: column;
                                    margin-top: 15px;
                                    gap: 10px;

                                    textarea {
                                        height: 130px;
                                        padding-top: 10px;
                                    }

                                    .wrapper {
                                        margin-bottom: 10px;

                                        .label {
                                            display: inline-block;
                                            font-weight: 500;
                                            font-size: 14px;
                                            margin-bottom: 5px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &-share {
                gap: 10px;
                line-height: 1;

                .title {
                    text-transform: uppercase;
                    color: $grayText;
                    font-weight: 600;
                }

                .socials {
                    color: $black;
                    gap: 20px;

                    a {
                        &:hover, &:focus {
                            color: $accent;
                        }
                    }
                }
            }
        }
    }

    .details {
        margin-top: 40px;

        &_general {
            &-title {
                margin-bottom: 20px;
                padding-bottom: 15px;
                border-bottom: 1px solid #D7D7D7;
            }

            &-content {
                .list {
                    order: -1;

                    &-item {
                        display: flex;
                        gap: 10px;

                        .property, .value {
                            text-transform: uppercase;
                            font-size: 12px;
                            font-weight: 600;
                        }

                        .property {
                            color: $grayText;
                        }

                        .icon {
                            font-size: 6px;
                            margin-top: 9px;
                        }

                        .link {
                            @include underlinedLink($accent3);
                            display: block;
                        }
                    }
                }

                .description {
                    margin-top: 15px;
                    margin-bottom: 5px;

                    &_title {
                        margin-bottom: 10px;
                    }

                    &_list {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                    }
                }

                .accordion {
                    margin-top: 30px;

                    &-button {
                        text-align: left;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 15px;
                        width: 100%;
                        padding: 20px 0;

                        .icon {
                            display: block;
                            font-size: 16px;
                            transition: .3s ease-in-out;
                        }

                        &[aria-expanded="true"] {
                            padding-bottom: 10px;

                            .icon {
                                transform: rotate(180deg);
                            }
                        }
                    }

                    &-body {
                        padding-bottom: 20px;
                    }

                    &-item {
                        border-bottom: 1px solid #D8D8D8;

                        &:first-of-type {
                            .accordion-header {
                                button {
                                    padding-top: 0;
                                }
                            }
                        }
                    }
                }
            }
        }

        &_info {
            margin-top: 30px;
            gap: 10px;

            &-item {

                &:not(:nth-of-type(even)) {
                    .details_info-item_content,
                    .details_info-item_header, {
                        background: #F9F9F9;
                    }
                }

                &_header, &_content {
                    padding: 20px;
                    border: 2px solid #F9F9F9;
                }

                &_header {
                    text-align: center;
                    margin-bottom: 5px;
                }

                &_content {
                    border-top: none;

                    .list {
                        &--details {
                            gap: 10px;

                            .list-item {
                                display: flex;
                                gap: 10px;

                                .icon {
                                    font-size: 6px;
                                    margin-top: 9px;
                                }
                            }
                        }

                        &--shipping {
                            gap: 5px;

                            .list-item {
                                display: flex;
                                align-items: center;
                                gap: 5px;
                                font-size: 12px;
                                font-weight: 700;

                                .icon {
                                    width: 20px;
                                    font-size: 14px;
                                }

                                .link {
                                    &:hover, &:focus {
                                        color: $accent3;
                                    }

                                    .hide {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// media queries

// --- mobile landscape
@media screen and (min-width: 567.98px) {
    .item {
        .media {
            &_slider {
                &--single {
                    margin-bottom: 30px;
                }
            }
        }

        .main {
            &_content {
                &-about {
                    .wrapper {
                        gap: 25px;
                        margin-bottom: 30px;

                        .qty {
                            flex-grow: 1;
                        }

                        .btn {
                            min-width: 200px;
                        }
                    }

                    .options {
                        flex-direction: row;
                        gap: 15px;
                    }
                }

                &-accordion {
                    .accordion {
                        &-body {
                            .reviews {
                                &_post {
                                    &-form {
                                        flex-direction: row;
                                        flex-wrap: wrap;

                                        .field {
                                            width: calc(50% - 5px);
                                        }

                                        textarea, .wrapper {
                                            width: 100% !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .details {
            &_general {
                &-content {
                    .list {
                        .link {
                            display: inline-block;
                        }
                    }
                }
            }

            &_info {
                &-item {
                    &_content {
                        .hide {
                            display: inline !important;
                        }
                    }
                }
            }
        }
    }
}

// --- tablet
@media screen and (min-width: 767.98px) {
    .item {
        .main {
            &_content {
                &-about {
                    padding-bottom: 50px;
                }

                &-accordion {
                    .accordion {
                        &-header {
                            padding: 20px 0;
                        }

                        &-body {
                            .reviews {
                                &_post {
                                    &-form {
                                        margin-top: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .details {
            margin-top: 60px;

            &_general {
                &-title {
                    padding-bottom: 20px;
                    margin-bottom: 30px;
                }

                &-content {
                    .wrapper {
                        flex-direction: column-reverse !important;

                        .description {
                            margin: 0 0 30px;

                            &_list {
                                flex-direction: row;
                                flex-wrap: wrap;
                                gap: 5px 30px;

                                .list-item {
                                    width: calc(50% - 15px);
                                }
                            }
                        }
                    }
                }
            }

            &_info {
                margin-top: 40px;

                &-item {
                    display: flex;
                    gap: 5px;

                    &_header {
                        margin-bottom: 0;
                        width: 34%;
                        @include centerCol;
                    }

                    &_content {
                        width: calc(66% - 5px);
                        padding: 30px 20px;
                    }
                }
            }
        }
    }
}

// --- tablet landscape
@media screen and (min-width: 1023.98px) {
    .item {
        &_wrapper {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-gap: 0 30px;

            .media, .main {
                width: 100%;
                overflow: hidden;
                min-width: 0;
                margin-bottom: 0;
            }

            .details {
                grid-area: 2 / 1 / 3 / 3;
            }
        }
    }
}

// --- desktop

@media screen and (min-width: 1169.98px) {
    .item {
        &_wrapper {
            margin-bottom: 150px;
        }
    }
}

@media screen and (min-width: 1365.98px) {
    .item {
        &_wrapper {
            display: grid;
            grid-template-columns: minmax(0, 1180px) minmax(0, 550px);
            grid-gap: 0 30px;

            .main {
                grid-area: 1 / 2 / 3 / 3;
                background: #F9F9F9;

                &_content {
                    margin: 30px;
                    max-width: 490px;
                    width: 100%;
                }
            }

            .details {
                grid-area: 2 / 1 / 3 / 2;
            }
        }
    }
}